<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       body{
          padding: 100px;
      background-image: url(https://t4.ftcdn.net/jpg/01/19/11/55/360_F_119115529_mEnw3lGpLdlDkfLgRcVSbFRuVl6sMDty.jpg);
      
       }
       #register-form{
           height: 500px;
           width: 400px;
           background-color: rgb(239, 246, 246);
           padding: 12px;
           margin: auto;
           border-radius: 5%;
           
           /* display: flex; */
       }
       .imgcontainer{
           text-align: center;
           margin: 24px 0 12px 0;
       }
       img.avatar{
        width: 30%;
        border-radius: 60%;
       }
       .input-label{
        padding: 10px;
        font-size: 20px;
           margin:0;
           margin-top: 12px;;
           margin-bottom: 4px;
       }
       .input-item{
        padding: 4px;
           width: 100%;
       }
       .login-button{
        text-align: center; 
        padding: 28px;
       }
       .login{
        background-color: #55acee;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
       }
       .login:hover{
        background-color: blue;
       }
       .container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-bottom: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <form id="register-form"method="get">
        <div class="imgcontainer">
            <img src="https://media.istockphoto.com/id/1300845620/vector/user-icon-flat-isolated-on-white-background-user-symbol-vector-illustration.jpg?s=612x612&w=0&k=20&c=yBeyba0hUkh14_jgv1OKqIH0CCSWU_4ckRkAoy2p73o=" alt="Avatar"
            class="avatar">
        </div>
        <div>
            <h1 style="text-align: center">Login here</h1>
        </div> 
        <p class="input-label">User email address </p>
      <input class="input-item" type="email" name="Email" required>
    </div>
    <div>
      <P class="input-label">Password: </P>
      <input class="input-item"type="password" name="Password"  required>
    </div>
    <div class="login-button">
        <a href="#login" class="login">Login</a>
     </div>
     <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
    </form>
</body>
</html>